# financialSystem

./: README.md  pom.xml
src/main/java/com/example/personalfinancialmanagementsystem/: PersonalFinancialManagementSystemApplication.java
src/main/java/com/example/personalfinancialmanagementsystem/common/: Code.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  R.java
src/main/java/com/example/personalfinancialmanagementsystem/config/: MybatisPlusConfig.java  TransactionMangerBean.java  WebMvcConfig.java
src/main/java/com/example/personalfinancialmanagementsystem/controller/: AdviceController.java  CommonController.java  DayOrderController.java  FinancialController.java  OrderController.java  OrderTypeController.java  PlanController.java  UserController.java  UserDetailController.java  WarningController.java
src/main/java/com/example/personalfinancialmanagementsystem/filter/: ProjectFilter.java
src/main/java/com/example/personalfinancialmanagementsystem/mapper/: FinancialPlanMapper.java
src/main/java/com/example/personalfinancialmanagementsystem/mapper/advice/: FinancialAdviceMapper.java
src/main/java/com/example/personalfinancialmanagementsystem/mapper/log/: FinancialLogMapper.java
src/main/java/com/example/personalfinancialmanagementsystem/mapper/order/: OrderMapper.java  OrderTypeMapper.java
src/main/java/com/example/personalfinancialmanagementsystem/mapper/user/: UserDetailMapper.java  UserMapper.java  UserWarningMapper.java
src/main/java/com/example/personalfinancialmanagementsystem/pojo/advice/: FinancialAdvice.java
src/main/java/com/example/personalfinancialmanagementsystem/pojo/log/: FinancialLog.java
src/main/java/com/example/personalfinancialmanagementsystem/pojo/order/: DayOrder.java  Order.java  OrderType.java
src/main/java/com/example/personalfinancialmanagementsystem/pojo/plan/: FinancialPlan.java
src/main/java/com/example/personalfinancialmanagementsystem/pojo/user/: ChangePasswordDto.java  User.java  UserDetail.java  UserDto.java  UserRegister.java  UserWarning.java
src/main/java/com/example/personalfinancialmanagementsystem/util/: GetDateUtil.java  RandomCode.java
src/main/resources/: application.yaml
src/main/resources/static/front/: changePassword.html  expend.html  financialStatement.html  forgetPassword.html  income.html  index.html  login.html  orderType.html  personManager.html  register.html  rootIndex.html  userManager.html  welcome.html
src/main/resources/static/front/advice/: addAdvice.html  allAdvice.html
src/main/resources/static/front/assert/common/: age.js  upload.html
src/main/resources/static/front/assert/css/: common.css  index.css
src/main/resources/static/front/assert/js/: advice.js  order.js  orderDetail.js
src/main/resources/static/front/expend/: addExpend.html  dayExpend.html
src/main/resources/static/front/financial-log/: addLog.html  editLog.html  logManage.html  myLog.html  public_log.html
src/main/resources/static/front/income/: addIncome.html  dayIncome.html
src/main/resources/static/front/plan/: addPlan.html  allPlan.html  editPlan.html
src/test/java/com/example/personalfinancialmanagementsystem/: PersonalFinancialManagementSystemApplicationTests.java
(+18 files in other folders)
